"""Possible messages for the flags."""
flags_messages = {
    "rainbow": ["", "", "", "", "", ""],
    "rainbow_var1": ["", "", "GAY", "PANIC!", "", ""],
    "rainbow_var2": ["", "", "PRIDE!", "", "", ""],
    "rainbow_var3": ["", "", "PRIDE!", "PRIDE!", "", ""],
    "rainbow_var4": ["", "", "LGBTQ+!", "", "", ""],
    "rainbow_var5": ["", "", "LGBTQ+!", "PRIDE!", "", ""],
    "rainbow_var6": ["", "", "LGBTQ+!", "LGBTQ+!", "", ""],

    # "progressive": ["", "", "", "", "", ""],

    "gay": ["", "", "", "", ""],
    "gay_var1": ["", "Pride", "To Be", "Gay!", ""],
    "gay_var2": ["", "I'm", "So", "Gay!", ""],
    "gay_var3": ["", "I", "Like", "Men!", ""],
    "gay_var4": ["", "I", "Like", "Boys!", ""],
    "gay_var5": ["Trans", "Gays", "Are", "Valid", "Gays!"],
    "gay_var6": ["", "Code", "In", "Gay!", ""],
    "gay_var7": ["", "Perreo", "pa' los", "nenes!", ""],

    "gayL": ["", "", "", "", "", "", ""],
    "gayL_var1": ["", "", "Pride", "To Be", "Gay!", "", ""],
    "gayL_var2": ["", "", "I'm", "So", "Gay!", "", ""],
    "gayL_var3": ["", "", "I", "Like", "Men!", "", ""],
    "gayL_var4": ["", "", "I", "Like", "Boys!", "", ""],
    "gayL_var5": ["", "Trans", "Gays", "Are", "Valid", "Gays!", ""],
    "gayL_var6": ["", "", "Code", "In", "Gay!", "", ""],
    "gayL_var7": ["", "", "Perreo", "pa' los", "nenes!", "", ""],

    "lesbian": ["", "", "", "", ""],
    "lesbian_var1": ["", "Pride", "To Be", "Lesbian!", ""],
    "lesbian_var2": ["", "I'm", "So", "Lesbian!", ""],
    "lesbian_var3": ["", "I", "Like", "Women!", ""],
    "lesbian_var4": ["", "I", "Like", "Girls!", ""],
    "lesbian_var5": ["Trans", "Lesbians", "Are", "Valid", "Lesbians!"],
    "lesbian_var6": ["", "Code", "In", "Lesbian!", ""],
    "lesbian_var7": ["", "Perreo", "pa' las", "nenas!", ""],

    "lesbianL": ["", "", "", "", "", "", ""],
    "lesbianL_var1": ["", "", "Pride", "To Be", "Lesbian!", "", ""],
    "lesbianL_var2": ["", "", "I'm", "So", "Lesbian!", "", ""],
    "lesbianL_var3": ["", "", "I", "Like", "Women!", "", ""],
    "lesbianL_var4": ["", "", "I", "Like", "Girls!", "", ""],
    "lesbianL_var5":
    ["", "Trans", "Lesbians", "Are", "Valid", "Lesbians!", ""],
    "lesbianL_var6": ["", "", "Code", "In", "Lesbian!", "", ""],
    "lesbianL_var7": ["", "", "Perreo", "pa' las", "nenas!", "", ""],

    "bisexual": ["", "", "", "", ""],
    "bisexual_var1": ["", "Pride", "To Be", "Bisexual!", ""],
    "bisexual_var2": ["", "I'm", "So", "Bisexual!", ""],
    "bisexual_var3": ["Trans", "Bisexuals", "Are", "Valid", "Bisexuals!"],
    "bisexual_var4": ["", "Code", "In", "Bisexual!", ""],
    "bisexual_var5":
    ["Perreo pa'", "los nenes!", "", "Perreo pa'", "las nenas!"],

    "trans": ["", "", "", "", ""],
    "trans_var1": ["Pride", "To", "Be", "Trans", "⚧"],
    "trans_var2": ["", "Trans", "Lives", "Matters", ""],
    "trans_var3": ["", "Trans", "Is", "Beautiful", ""],
    "trans_var4": ["Trans", "Rights", "Are", "Human", "Right"],
    "trans_var5": ["Trans", "Women", "Are", "Women", "⚧"],
    "trans_var6": ["Trans", "Men", "Are", "Men", "⚧"],
    "trans_var7": ["", "Viva El Amor Trans", "⚧", "♥ T4T ♥", ""],
    "trans_var8": ["", "We Deserve Love", "⚧", "♥ T4T ♥", ""],
    "trans_var9": ["", "You Are Loved", "⚧", "♥ T4T ♥", ""],
    "trans_var10": ["", "T4T", "", "⚧♥⚧", ""],
    "trans_var11": ["", "Fuck", "⚧", "Gender", ""],

    "nonbinary": ["", "", "", "", ""],
    "nonbinary_var1": ["", "Pride To Be", "Non Binary!", ""],
    "nonbinary_var2": ["", "Gender?", "No thank you!", ""],
    "nonbinary_var3": ["", "Gender?", "In This Economy?", ""],
    "nonbinary_var4": ["", "My gender is", "Nope", ""],
    "nonbinary_var5": ["", "Viva El Amor Trans", "♥ T4T ♥", ""],
    "nonbinary_var6": ["", "We Deserve Love", "♥ T4T ♥", ""],
    "nonbinary_var7": ["", "You Are Loved", "♥ T4T ♥", ""],
    "nonbinary_var8": ["", "T4T", "⚧♥⚧", ""],
    "nonbinary_var9": ["", "Fuck Gender", "⚧", ""],

    "genderfluid": ["", "", "", "", ""],
    "genderfluid_var1": ["", "Pride", "To Be", "Gender Fluid!", ""],
}
