# Text Color
BLACK_TEXT='\033[30m'

# Background Colors
BLUE='\033[48;2;92;206;250m'
PINK='\033[48;2;245;169;184m'
WHIT='\033[48;2;255;255;255m'

# No Color
NC='\033[0m'

# Print the flag
printf "\n"
printf "${BLACK_TEXT}${BLUE}                          ${NC}\n"
printf "${BLACK_TEXT}${PINK}           Trans          ${NC}\n"
printf "${BLACK_TEXT}${WHIT}           Lives          ${NC}\n"
printf "${BLACK_TEXT}${PINK}          Matters         ${NC}\n"
printf "${BLACK_TEXT}${BLUE}                          ${NC}\n"
printf "\n"
