DGREE='\033[48;2;7;141;112m'
MGREE='\033[48;2;38;206;170m'
LGREE='\033[48;2;152;232;193m'
WHITE='\033[48;2;255;255;255m'
LBLUE='\033[48;2;123;173;226m'
MBLUE='\033[48;2;80;73;204m'
DBLUE='\033[48;2;61;26;120m'
NC='\033[0m' # No Color

printf "\n"
printf "${DGREE}                          ${NC}\n"
printf "${MGREE}                          ${NC}\n"
printf "${LGREE}                          ${NC}\n"
printf "${WHITE}                          ${NC}\n"
printf "${LBLUE}                          ${NC}\n"
printf "${MBLUE}                          ${NC}\n"
printf "${DBLUE}                          ${NC}\n"
printf "\n"
