# Background Colors

## Trans flag colors
BLUE='\033[48;2;92;206;250m'
PINK='\033[48;2;245;169;184m'
WHIT='\033[48;2;255;255;255m'

## Lesbian flag colors
DORAN='\033[48;2;213;45;0m'
LORAN='\033[48;2;255;154;86m'
WHITE='\033[48;2;255;255;255m'
LPINK='\033[48;2;209;98;164m'
DPINK='\033[48;2;163;2;98m'

# No Color
NC='\033[0m' # No Color

# Print the flag
printf "\n"
printf "${BLUE}                          ${NC}\t${DORAN}                          ${NC}\n"
printf "${PINK}                          ${NC}\t${LORAN}                          ${NC}\n"
printf "${WHIT}                          ${NC}\t${WHITE}                          ${NC}\n"
printf "${PINK}                          ${NC}\t${LPINK}                          ${NC}\n"
printf "${BLUE}                          ${NC}\t${DPINK}                          ${NC}\n"
printf "\n"
