# Background Colors

## Trans flag colors
BLUE='\033[48;2;92;206;250m'
PINK='\033[48;2;245;169;184m'
WHIT='\033[48;2;255;255;255m'

## Bisexual flag colors
BPINK='\033[48;2;214;2;112m'
PURPL='\033[48;2;155;79;150m'
BBLUE='\033[48;2;0;56;168m'

# No Color
NC='\033[0m' # No Color

# Print the flag
printf "\n"
printf "${BLUE}                          ${NC}\t${BPINK}                          ${NC}\n"
printf "${PINK}                          ${NC}\t${BPINK}                          ${NC}\n"
printf "${WHIT}                          ${NC}\t${PURPL}                          ${NC}\n"
printf "${PINK}                          ${NC}\t${BBLUE}                          ${NC}\n"
printf "${BLUE}                          ${NC}\t${BBLUE}                          ${NC}\n"
printf "\n"
